  /* 1. Định nghĩa biến CSS */
:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --primary-color: rgb(238, 77, 45);
  --border-color: #dbdbdb;
  --star-gold-color: #ffce3e;
  --growth-from: 0.7;
  --growth-to: 1;
  --navbar-height: 33px;
  --header-height: 120px;
  --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
  --footer-color : #fbfbfb;
  /* --black-color: #000; */

  ;
}

* {
  box-sizing: inherit;
}
html {
  font-size: 62.5%; /* defalut = 16px => 62.5% = 10px */
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  /* font-family: Arial, Helvetica, sans-serif;Ví dụ nếu Roboto không tải đc, nó sẽ tải 1 font "KHÔNG CHÂN" Ví dụ: Arial, Helvetica... để thay thế */
  box-sizing: border-box;
}
p {
  font-size: 1.6rem; /* 1rem = kích thước chữ của <html>*/
}

/*.grid là gì?
.grid chỉ là một class (lớp CSS) mà bạn có thể đặt cho một phần tử HTML để áp dụng các quy tắc CSS cho nó.

Ví dụ, bạn có thể sử dụng .grid làm container chính cho bố cục trang web. */
/* Responsive  */
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
.grid__full_width {
  /* Cho những máy > 1200px */
  width: 100%;
}
.grid__row {
  /*  Những thẻ nằm trong class này sẽ cùng nằm ngang và nhungwx thg vượt quá kích thước sẽ bị đẩy xún hàng     */
  display: flex;
  flex-wrap: wrap;
  /* K/c giữa 2 column : trên pc là 12px*/
  margin-right: -5px;
  margin-left: -5px;
}
/* Test */

.grid__columm-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.665%; /* Vì 100% / 12 là chia layout thành 12 phần; rồi * thêm cho 2 là mỗi layout có 2 phần*/
}
.grid__columm-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
.grid__columm-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.335%; /* Vì 100% / 12 là chia layout thành 12 phần; rồi * thêm cho 2 là mỗi layout có 2 phần*/
}
/* Modal */
/* Modal */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
}
.modal-open {
  display: flex;
}
.auth-form {
  display: none;
}
.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal__body {
  margin: auto;
  position: relative;
  z-index: 2;
  animation: growth linear 0.2s;
}
/* Button style */
.btn {
  min-width: 124px;
  height: 34px;
  text-decoration: none;
  border-radius: 2px;
  border: none;
  font-size: 1.5rem;
  padding: 0 12px;
  outline: none;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1.6rem;
}
.btn.btn--normal {
  background-color: transparent;
}
.btn.btn--normal:hover {
  color: var(--text-color);
  background-color: rgba(0, 0, 0, 0.05);
}
.btn.btn--primary {
  color: var(--white-color);
  background-color: var(--primary-color);
}
.btn.btn--disabled {
  color: #ccc;
  cursor: default;
  background-color: #c3c3c3;
}
.btn.btn--size-s {
  height: 32px;
  font-size: 12px;
  padding: 0 8px;
}
/* Selection */
.select-input {
  position: relative;

  height: 34px;
  padding: 0 12px;
  border-radius: 2px;
  background: var(--white-color);
  min-width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.select-input:hover .select-input__list {
  display: block;
}
.select-input__label {
  font-size: 1.4rem;
}
.select-input__icon {
  font-size: 1.4rem;
  color: rgb(131, 131, 131, 131);
  position: relative;
  top: 1px;
}
.select-input__list {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  border-radius: 2px;
  background-color: var(--white-color);
  padding: 8px 16px;
  list-style: none;
  display: none;
  z-index: 1;
}
.select-input__link {
  display: block;
  font-size: 1.4rem;
  color: var(--text-color);
  text-decoration: none;
  padding: 4px 0px;
}
.select-input__link:hover {
  color: var(--primary-color);
}
/* Pagination */
.home-product__pagination{
  margin: 44px 0 34px 0  ;

}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.pagination-item {
  margin:0 16px
}
.pagination-item--active .pagination-link :hover  {
  background-color: #ed5d3f;
}
.pagination-item--active .pagination-link {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.pagination-link {
  --height:30px;
  display: block;
  text-decoration: none;
  font-size: 1.7rem;
  color: #939393;
  min-width: 40px;
  height: var(--height);
  text-align: center;
  line-height: var(--height);
  border-radius: 2px;
}
.pagination_icon {
}

/* Animtation  */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}

@keyframes slideInResig {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
